<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint">
        <style>
            body,html{
                margin:0;
                padding:0;
                height:100%;
            }
            .container{
                height:100%;
                display:flex;
                justify-content:center;
                align-items:center;
                background-color: black;
            }
            .box{
                background-color: grey;
                text-align:center;
                padding:100px 100px;
                border-radius:50px;
                border:2px solid gold;
            }
            #profile{
                height:200px;
                width:200px;
                border-radius:50%;
                border:2px solid gold;
            }
            button{
                background-color: blue;
                color:white;
                height:50px;
                width:150px;
                border-radius:20px;
                border:2px solid gold;
            }
            .box:hover{
                transform:scale(1.05);
            }
            #I,#F,#T{
                height:30px;
                width:30px;
                margin:10px;
                
            }
            button:hover{
                transform:scale(1.03);    }
            .logo:hover{
                transform:scale(1.03);

            }

        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
            <h2>Rachita Nagar</h2>
            <img src="images/rachita.jpg" alt="" id="profile"><br><br>
            <button>Visit my profile</button>
            <a href="projects.html">
            <button>Projects</button></a><br><br>
        <div class="logo">
            <img src="images/instagram.png" alt="Instagram" id="I">
            <img src="images/facebook-new.png" alt="Facebbok" id="F">
            <img src="images/download (10).png" alt="Twitter" id="T">
            </div>
        </div>
        </div>

    
    </body>
</html>
