<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint">
        <style>
            body,html{
                margin:0;
                padding:0;
                height:100%;
            }
            .container{
                height:250%;
                display:flex;
                justify-content:center;
                align-items:center;
                background-color: black;
                flex-direction: column;
                gap:20px;
                box-sizing: border-box;
                justify-content: flex-start; 
            }
            .container1,.container2,.container3,.container4{
                display:flex;
                justify-content:center;
                align-items:center;
                flex-direction: row;
                gap:30px;
            }
            h2{
                color:white;
                text-align: center;
            }
            .box1,.box2,.box3{
                width:300px;
                background-color: #333;
                height:300px;
                text-align: center;
                border:1px solid gold;
                border-radius:15px;
                transition: 0.3s;
            }
            #p1{
                color:silver;
                font-size:95%;
                text-align: center;
                font-weight: bold; 
            }
            #p2{
                color:white;
                font-size:90%;
                text-align:center;
            }
            button{
                height:25px;
                width:120px;
                background-color: rgb(121, 142, 121);
                border-radius:20px;
                border:1px solid gold;
                color:black;
                font-size: small;
            font-family: "Times New Roman", Times, serif;

        
            }
            button:hover{
                transform:scale(1.03);
                transition: 0.5s;
                cursor: pointer;
            }
            img{
                width:300px;
                height:130px;
                border-radius:20px;
            }
            .box1:hover,.box2:hover,.box3:hover{
                transform:scale(1.05);
                transition: 0.3s;
            }
            img:hover{
                transform:scale(1.01);
            }
        </style>
        </head>
        <body>
            <div class="container">
                <h2>Minor Projects</h2>
                <div class="container1">
                    <div class="box1">
                        <img src="images/github.png" alt=""><br>
                        <p id="p1">Git-Hub-Profile-Viewer</p>
                       <p id="p2">GitHub is a cloud-based platform that lets users store, share, and collaborate on code. 
                        It's a vital tool for software developers and open source projects. </p><br>
                       <a href="https://rachitanagar02.github.io/GitHub-Profile-Viewer/">
                        <button>Project Details</button>
                    </a>
                        </div>
                        <div class="box2">
                            <img src="images/output.png" alt=""><br>
                            <p id="p1">Rock Paper Scissors</p>
                            <p id="p2">This project is a simple game of Rock, Paper, Scissors, 
                                where the user plays against the computer. 
                                The game is designed to be user-friendly and easy to play.
                            </p>
                           <a href="https://rachitanagar02.github.io/Rock-Paper-Scissor1/">
                            <button>Project Details</button>
                        </a>
                    </div>
                    <div class="box3">
                        <img src="images/barbie.png" alt=""><br>
                        <p id="p1">Barbie Calculator</p>
                        <p id="p2">Inspired by the iconic Barbie brand, this calculator is designed to offer a 
                            playful yet practical experience for users of all ages.</p><br>
                       <a href="https://rachitanagar02.github.io/Barbie-Calculator/">
                        <button>Project Details</button>
                    </a>
                </div>
            </div>
            <div class="container">
                
                <div class="container2">
                    <div class="box1">
                        <img src="images/qr.png" alt=""><br>
                        <p id="p1">Generate QR</p>
                       <p id="p2">QR codes are widely used due to their ability to store more information than traditional barcodes and are easily scannable using a smartphone or QR code reader.</p>
                       <a href="https://rachitanagar02.github.io/QR-code-generator/">
                        <button>Project Details</button>
                        </a>
                        </div>
                        <div class="box2">
                            <img src="images/characters.png" alt=""><br>
                            <p id="p1">Characters Count</p>
                           <p id="p2">QR codes are widely used due to their ability to store more information than traditional barcodes and are easily scannable using a smartphone or QR code reader.</p>
                           <a href=" https://rachitanagar02.github.io/characters-counter/">
                            <button>Project Details</button>
                    </a>
                    </div>
                    <div class="box3">  
                        <img src="images/patient history.png" alt=""><br>
                        <p id="p1">Patient History</p>
                        <p id="p2">It is a crucial part of medical assessments and helps healthcare providers understand a patient's health background to make accurate diagnoses, plan treatments, and monitor progress.</p1><br><br>
                        <a href="https://rachitanagar02.github.io/Patient-History-Main/">
                            <button>Project Details</button>
                        </a>
                        </div>
                        </div>
                        <div class="container">
                            <div class="container3">
                                <div class="box1">
                                    <img src="images/Screenshot 2025-03-01 233341.png" alt=""><br>
                                    <p id="p1">BMI-Calculator</p>
                                   <p id="p2">It is widely used as a general indicator of whether a person has a healthy body weight for their height.
                                    The formula is BMI = kg/m2. </p><br>
                                   <a href="https://rachitanagar02.github.io/BMI/">
                                    <button>Project Details</button>
                                </a>
                                    </div>
                                    <div class="box2">
                                        <img src="images/cart.png" alt=""><br>
                                        <p id="p1">Cart-Quantity</p>
                                       <p id="p2">In ecommerce, shopping cart value, cart value or order value is the 
                                        total value that has been added during an order process to the shopping cart by the customer. </p>
                                       <a href="https://rachitanagar02.github.io/CART-QUANTITY/">
                                        <button>Project Details</button>
                                    </a>
                                        </div>
                                        <div class="box3">
                                            <img src="images/back.png" alt=""><br>
                                            <p id="p1">Background-Color</p>
                                           <p id="p2">Colors with proper use of CSS and funtion of Javascript is used to make it more interactive.
                                            Background Color changes everytime when the button is clicked. </p>
                                           <a href="https://rachitanagar02.github.io/BACKGROUND/">
                                            <button>Project Details</button>
                                        </a>
                                            </div>
                                            </div>
                                            <div class="container">
                
                                                <div class="container4">
                                                    <div class="box1">
                                                        <img src="images/guess.png" alt=""><br>
                                                        <p id="p1">Guess the number</p>
                                                       <p id="p2">You make a guess. The game tells you if its number is more or less. 
                                                        Keep guessing to find that number.After each turn the player should be told if they are right or wrong.
                                                         </p>
                                                       <a href="https://rachitanagar02.github.io/Guessing-Game/">
                                                        <button>Project Details</button>
                                                        </a>
                                                        </div>
                                                        <div class="box2">
                                                            <img src="images/sign.png" alt=""><br>
                                                            <p id="p1">Sign Up</p>
                                                           <p id="p2">signup form is a web page, popup, or modal where users enter the 
                                                            information required to access that website's services.
                                                            Most signup forms require a name,email,username and password.
                                                             </p>
                                                           <a href="https://rachitanagar02.github.io/SIGN_UP/">
                                                            <button>Project Details</button>
                                                            </a>
                                                            </div>
                                                            <div class="box3">
                                                                <img src="images/css.png" alt=""><br>
                                                                <p id="p1">CSS</p>
                                                               <p id="p2">CSS is a language that describes the style of an HTML document.
                                                                CSS describes how HTML elements should be displayed.
                                                                This tutorial will teach you CSS from basic to advanced.
                                                                 </p>
                                                               <a href="https://rachitanagar02.github.io/CSS-Property/">
                                                                <button>Project Details</button>
                                                                </a>
                                                                </div>
    

                            
                        
        </body>
</html>
